VITE_SUPABASE_PROJECT_ID="rlsepguqkiqafpfmbpll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsc2VwZ3Vxa2lxYWZwZm1icGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIxNDksImV4cCI6MjA4Mzg4ODE0OX0.PhaqR69AQkqlru8UT4o6lT4tW8a_Ric8uYMFDCt6dxI"
VITE_SUPABASE_URL="https://rlsepguqkiqafpfmbpll.supabase.co"
